server.port=2000
server.servlet.context-path=/pbapi
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6483217
spring.datasource.username=sql6483217
spring.datasource.password=edA8yPHPqt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true